[gd_scene load_steps=74 format=3 uid="uid://04ftqh3rmnjo"]

[ext_resource type="Texture2D" uid="uid://b2lkv8u83ldqq" path="res://game_source/Characters/Basic Charakter Spritesheet.png" id="1_tex"]
[ext_resource type="Texture2D" uid="uid://bq6aybu6fhqi4" path="res://game_source/Characters/Basic Charakter Actions.png" id="2_tex"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/state_machine/node_finite_state_machine.gd" id="2_fsm"]
[ext_resource type="Script" path="res://scripts/player/idle_state.gd" id="3_idle"]
[ext_resource type="Script" path="res://scripts/player/walk_state.gd" id="4_walk"]
[ext_resource type="Script" path="res://scripts/player/use_state.gd" id="5_use"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_front_1"]
atlas = ExtResource("1_tex")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_front_2"]
atlas = ExtResource("1_tex")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_back_3"]
atlas = ExtResource("1_tex")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_back_4"]
atlas = ExtResource("1_tex")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_left_5"]
atlas = ExtResource("1_tex")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_left_6"]
atlas = ExtResource("1_tex")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_right_7"]
atlas = ExtResource("1_tex")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_right_8"]
atlas = ExtResource("1_tex")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_front_9"]
atlas = ExtResource("1_tex")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_front_10"]
atlas = ExtResource("1_tex")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_back_11"]
atlas = ExtResource("1_tex")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_back_12"]
atlas = ExtResource("1_tex")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_13"]
atlas = ExtResource("1_tex")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_14"]
atlas = ExtResource("1_tex")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_15"]
atlas = ExtResource("1_tex")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_16"]
atlas = ExtResource("1_tex")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_1_front_17"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_1_front_18"]
atlas = ExtResource("2_tex")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_1_back_19"]
atlas = ExtResource("2_tex")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_1_back_20"]
atlas = ExtResource("2_tex")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_1_left_21"]
atlas = ExtResource("2_tex")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_1_left_22"]
atlas = ExtResource("2_tex")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_1_right_23"]
atlas = ExtResource("2_tex")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_1_right_24"]
atlas = ExtResource("2_tex")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_2_front_25"]
atlas = ExtResource("2_tex")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_2_front_26"]
atlas = ExtResource("2_tex")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_2_back_27"]
atlas = ExtResource("2_tex")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_2_back_28"]
atlas = ExtResource("2_tex")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_2_left_29"]
atlas = ExtResource("2_tex")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_2_left_30"]
atlas = ExtResource("2_tex")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_2_right_31"]
atlas = ExtResource("2_tex")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_2_right_32"]
atlas = ExtResource("2_tex")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_3_front_33"]
atlas = ExtResource("2_tex")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_3_front_34"]
atlas = ExtResource("2_tex")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_3_back_35"]
atlas = ExtResource("2_tex")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_3_back_36"]
atlas = ExtResource("2_tex")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_3_left_37"]
atlas = ExtResource("2_tex")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_3_left_38"]
atlas = ExtResource("2_tex")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_3_right_39"]
atlas = ExtResource("2_tex")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_3_right_40"]
atlas = ExtResource("2_tex")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_4_front_41"]
atlas = ExtResource("2_tex")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_4_front_42"]
atlas = ExtResource("2_tex")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_4_back_43"]
atlas = ExtResource("2_tex")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_4_back_44"]
atlas = ExtResource("2_tex")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_4_left_45"]
atlas = ExtResource("2_tex")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_4_left_46"]
atlas = ExtResource("2_tex")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_4_right_47"]
atlas = ExtResource("2_tex")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_4_right_48"]
atlas = ExtResource("2_tex")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_5_front_49"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_5_front_50"]
atlas = ExtResource("2_tex")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_5_back_51"]
atlas = ExtResource("2_tex")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_5_back_52"]
atlas = ExtResource("2_tex")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_5_left_53"]
atlas = ExtResource("2_tex")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_5_left_54"]
atlas = ExtResource("2_tex")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_5_right_55"]
atlas = ExtResource("2_tex")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_5_right_56"]
atlas = ExtResource("2_tex")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_6_front_57"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_6_front_58"]
atlas = ExtResource("2_tex")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_6_back_59"]
atlas = ExtResource("2_tex")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_6_back_60"]
atlas = ExtResource("2_tex")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_6_left_61"]
atlas = ExtResource("2_tex")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_6_left_62"]
atlas = ExtResource("2_tex")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_6_right_63"]
atlas = ExtResource("2_tex")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_use_6_right_64"]
atlas = ExtResource("2_tex")
region = Rect2(48, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_front_1")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_front_2")
}
],
"loop": true,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_back_3")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_back_4")
}
],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_left_5")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_left_6")
}
],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_right_7")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_right_8")
}
],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_front_9")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_front_10")
}
],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_back_11")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_back_12")
}
],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_13")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_14")
}
],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_15")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_16")
}
],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_1_front_17")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_1_front_18")
}
],
"loop": true,
"name": &"use_1_front",
"speed": 7.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_1_back_19")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_1_back_20")
}
],
"loop": true,
"name": &"use_1_back",
"speed": 7.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_1_left_21")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_1_left_22")
}
],
"loop": true,
"name": &"use_1_left",
"speed": 7.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_1_right_23")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_1_right_24")
}
],
"loop": true,
"name": &"use_1_right",
"speed": 7.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_2_front_25")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_2_front_26")
}
],
"loop": true,
"name": &"use_2_front",
"speed": 7.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_2_back_27")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_2_back_28")
}
],
"loop": true,
"name": &"use_2_back",
"speed": 7.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_2_left_29")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_2_left_30")
}
],
"loop": true,
"name": &"use_2_left",
"speed": 7.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_2_right_31")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_2_right_32")
}
],
"loop": true,
"name": &"use_2_right",
"speed": 7.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_3_front_33")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_3_front_34")
}
],
"loop": true,
"name": &"use_3_front",
"speed": 7.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_3_back_35")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_3_back_36")
}
],
"loop": true,
"name": &"use_3_back",
"speed": 7.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_3_left_37")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_3_left_38")
}
],
"loop": true,
"name": &"use_3_left",
"speed": 7.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_3_right_39")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_3_right_40")
}
],
"loop": true,
"name": &"use_3_right",
"speed": 7.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_4_front_41")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_4_front_42")
}
],
"loop": true,
"name": &"use_4_front",
"speed": 7.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_4_back_43")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_4_back_44")
}
],
"loop": true,
"name": &"use_4_back",
"speed": 7.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_4_left_45")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_4_left_46")
}
],
"loop": true,
"name": &"use_4_left",
"speed": 7.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_4_right_47")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_4_right_48")
}
],
"loop": true,
"name": &"use_4_right",
"speed": 7.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_5_front_49")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_5_front_50")
}
],
"loop": true,
"name": &"use_5_front",
"speed": 7.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_5_back_51")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_5_back_52")
}
],
"loop": true,
"name": &"use_5_back",
"speed": 7.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_5_left_53")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_5_left_54")
}
],
"loop": true,
"name": &"use_5_left",
"speed": 7.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_5_right_55")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_5_right_56")
}
],
"loop": true,
"name": &"use_5_right",
"speed": 7.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_6_front_57")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_6_front_58")
}
],
"loop": true,
"name": &"use_6_front",
"speed": 7.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_6_back_59")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_6_back_60")
}
],
"loop": true,
"name": &"use_6_back",
"speed": 7.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_6_left_61")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_6_left_62")
}
],
"loop": true,
"name": &"use_6_left",
"speed": 7.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_6_right_63")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use_6_right_64")
}
],
"loop": true,
"name": &"use_6_right",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 5.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -6)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle_front"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_body")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_fsm")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("3_idle")
player = NodePath("../..")

[node name="walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_walk")
player = NodePath("../..")

[node name="use" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_use")
player = NodePath("../..")
